template/includes/footer.pug
footer.footer 
    main
        .wrapper
            .group
                a(href="/").logo Luxury
                .description 
                    p The best eCommerce fashion theme  vehicula pulvinar laoreet. Cras lacus elit, tempor volutpat tortor. Aliquam erat volutpat. Sed eu mi turpis. Vivamus eget eleifend ante. 
                    p Luxury eCommerce fashion theme  consectetur ipsum consequat
            .group
                h6.group__title About
                ul.group__links 
                    li.link: a(href="#") Our Blogs
                    li.link: a(href="#") About Us
                    li.link: a(href="#") Our Story
                    li.link: a(href="#") Term & Conditions
                    li.link: a(href="#") Privacy Policy
                    li.link: a(href="#") Sites Map
            .group
                h6.group__title Help
                ul.group__links 
                    li.link: a(href="#") Chat
                    li.link: a(href="#") FAQs
                    li.link: a(href="#") Shipping
                    li.link: a(href="#") Returns
                    li.link: a(href="#") Order Status
                    li.link: a(href="#") Contact Us
            .group
                h6.group__title Newsletter
                .actions
                    .newsletter
                        input(type="text", placeholder="Enter email address").input
                        a.btn.btn-primary.black ok
                    .social-links 
                        a(href="#").action.action-primary.white: i.fa-brands.fa-instagram
                        a(href="#").action.action-primary.white: i.fa-brands.fa-facebook-f
                        a(href="#").action.action-primary.white: i.fa-brands.fa-twitter
                        a(href="#").action.action-primary.white: i.fa-brands.fa-pinterest-p
                        a(href="#").action.action-primary.white: i.fa-brands.fa-behance
                        a(href="#").action.action-primary.white: i.fa-brands.fa-youtube
                        a(href="#").action.action-primary.white: i.fa-brands.fa-vimeo-v
                        a(href="#").action.action-primary.white: i.fa-brands.fa-amazon
                        a(href="#").action.action-primary.white: i.fa-brands.fa-apple
                        a(href="#").action.action-primary.white: i.fa-brands.fa-android
    .copyrights
        .wrapper
            div Copyright © 2023 Designed by #[a(href="#").author AuThemes] Coded by #[a(href="https://mostafa-portfolio-mostafa-heh.vercel.app/", target="_blank").author Mostafa Neamatalla]. All rights reserved.

includes/footer.html

<footer class="footer"> 
  <main>
    <div class="wrapper">
      <div class="group"><a class="logo" href="/">Luxury</a>
        <div class="description"> 
          <p>The best eCommerce fashion theme  vehicula pulvinar laoreet. Cras lacus elit, tempor volutpat tortor. Aliquam erat volutpat. Sed eu mi turpis. Vivamus eget eleifend ante. </p>
          <p>Luxury eCommerce fashion theme  consectetur ipsum consequat</p>
        </div>
      </div>
      <div class="group">
        <h6 class="group__title">About</h6>
        <ul class="group__links"> 
          <li class="link"><a href="#">Our Blogs</a></li>
          <li class="link"><a href="#">About Us</a></li>
          <li class="link"><a href="#">Our Story</a></li>
          <li class="link"><a href="#">Term & Conditions</a></li>
          <li class="link"><a href="#">Privacy Policy</a></li>
          <li class="link"><a href="#">Sites Map</a></li>
        </ul>
      </div>
      <div class="group">
        <h6 class="group__title">Help</h6>
        <ul class="group__links"> 
          <li class="link"><a href="#">Chat</a></li>
          <li class="link"><a href="#">FAQs</a></li>
          <li class="link"><a href="#">Shipping</a></li>
          <li class="link"><a href="#">Returns</a></li>
          <li class="link"><a href="#">Order Status</a></li>
          <li class="link"><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="group">
        <h6 class="group__title">Newsletter</h6>
        <div class="actions">
          <div class="newsletter">
            <input class="input" type="text" placeholder="Enter email address"/><a class="btn btn-primary black">ok</a>
          </div>
          <div class="social-links"> <a class="action action-primary white" href="#"><i class="fa-brands fa-instagram"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-facebook-f"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-twitter"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-pinterest-p"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-behance"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-youtube"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-vimeo-v"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-amazon"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-apple"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-android"></i></a></div>
        </div>
      </div>
    </div>
  </main>
  <div class="copyrights">
    <div class="wrapper">
      <div>Copyright © 2023 Designed by <a class="author" href="#">AuThemes</a> Coded by <a class="author" href="https://mostafa-portfolio-mostafa-heh.vercel.app/" target="_blank">Mostafa Neamatalla</a>. All rights reserved.</div>
    </div>
  </div>
</footer>
