template/category-list.pug
doctype
html(lang='en')

    head
        //- Pages head tags (meta, fonts, icons, scripts, and custom styles)
        include includes/head.pug

                //- Slides Script
        script(src="scripts/js/slides.js", defer) 

        title Category List

    body.category-list
        nav.navbar.navbar__v1.navbar__v1--active
            a(href="#").logo Luxury
            ul.links
                            li.links__link
                                a(href="#") Home
                            li.links__link
                                a(href="#") Women
                                .mega-menu.fullwidth
                                    .wrapper
                                        .mega-menu__links
                                            ul.group
                                                li.group__item.group__item__title Dresses
                                                li.group__item: a(href="#") Short Dress
                                                li.group__item: a(href="#") long Dress
                                                li.group__item: a(href="#") Printed Dress
                                                li.group__item: a(href="#") SKIRTS
                                            ul.group
                                                li.group__item.group__item__title Clothing
                                                li.group__item: a(href="#") Jackets
                                                li.group__item: a(href="#") Blazers
                                                li.group__item: a(href="#") Shirts
                                                li.group__item: a(href="#") Jeans
                                            ul.group
                                                li.group__item.group__item__title Shoes
                                                li.group__item: a(href="#") Boots
                                                li.group__item: a(href="#") Ankle Boots
                                                li.group__item: a(href="#") Sneakers
                                                li.group__item: a(href="#") Sandals
                                            ul.group
                                                li.group__item.group__item__title Watches
                                                li.group__item: a(href="#") Elegance
                                                li.group__item: a(href="#") Classic
                                                li.group__item: a(href="#") Sport
                                                li.group__item: a(href="#") Heritage
                                            ul.group
                                                li.group__item.group__item__title Bags
                                                li.group__item: a(href="#") Hand Bags
                                                li.group__item: a(href="#") Messenger Bags
                                                li.group__item: a(href="#") Large HandBags
                                                li.group__item: a(href="#") Backpacks
                                            ul.group
                                                li.group__item.group__item__title Accessories
                                                li.group__item: a(href="#") Scarves
                                                li.group__item: a(href="#") Jewellery
                                                li.group__item: a(href="#") Headwear
                                                li.group__item: a(href="#") Others
                                        a(href="#").mega-menu__card
                                            .img-container
                                                img( src="", alt="")
                                            .text-container
                                                h4.category-name Winter 2015
                                                h4.feature Collection
                            li.links__link
                                a(href="#") men
                                .mega-menu.fullbox
                                    .wrapper
                                        .mega-menu__links
                                            ul.group
                                                li.group__item.group__item__title Clothing
                                                li.group__item: a(href="#") Jackets
                                                li.group__item: a(href="#") Blazers
                                                li.group__item: a(href="#") Shirts
                                                li.group__item: a(href="#") Jeans
                                            ul.group
                                                li.group__item.group__item__title Shoes
                                                li.group__item: a(href="#") Boots
                                                li.group__item: a(href="#") Ankle Boots
                                                li.group__item: a(href="#") Sneakers
                                                li.group__item: a(href="#") Sandals
                                            ul.group
                                                li.group__item.group__item__title Watches
                                                li.group__item: a(href="#") Elegance
                                                li.group__item: a(href="#") Classic
                                                li.group__item: a(href="#") Sport
                                                li.group__item: a(href="#") Heritage
                                            ul.group
                                                li.group__item.group__item__title Accessories
                                                li.group__item: a(href="#") Scarves
                                                li.group__item: a(href="#") Jewellery
                                                li.group__item: a(href="#") Headwear
                                                li.group__item: a(href="#") Others
                                        .fast-links
                                            a(href="#").fast-links__link Sale up to 50% off
                                            a(href="#").fast-links__link New collection
                            li.links__link
                                a(href="#") Watches
                            li.links__link
                                a(href="#") Shoes
                            li.links__link
                                a(href="#") Accessories
                            li.links__link
                                a(href="#") Blogs
            ul.actions
                            li.actions__action.cart
                                a(href="#")
                                    i.fa-light.fa-bag-shopping
                                    span.cart-number 1
                                .mega-menu.fullwidth
                                    .mega-menu__products
                                        .product-card
                                            .img-container.product-card__image
                                                img(src="", alt="")
                                                .navigation
                                                    span.navigation__link
                                                        i.fa-light.fa-magnifying-glass-plus
                                                    span.navigation__link
                                                        i.fa-light.fa-bag-shopping
                                                    span.navigation__link
                                                        i.fa-regular.fa-retweet
                                                    span.navigation__link
                                                        i.fa-light.fa-heart
                                            //- .product-card__tags
                                            //-     .tag sale
                                            .product-card__content
                                                h3.name HIGH HEEL SANDAL
                                                //- .rate
                                                //-     i.fa-solid.fa-star
                                                //-     i.fa-solid.fa-star
                                                //-     i.fa-solid.fa-star
                                                //-     i.fa-solid.fa-star
                                                //-     i.fa-solid.fa-star-half-stroke
                                                .price
                                                    //- .price__before $49.90
                                                    .price__after $29.00
                                            span.product-card__remove: i.fa-solid.fa-xmark
                                        .product-card
                                            .img-container.product-card__image
                                                img(src="", alt="")
                                                .navigation
                                                    span.navigation__link
                                                        i.fa-light.fa-magnifying-glass-plus
                                                    span.navigation__link
                                                        i.fa-light.fa-bag-shopping
                                                    span.navigation__link
                                                        i.fa-regular.fa-retweet
                                                    span.navigation__link
                                                        i.fa-light.fa-heart
                                            //- .product-card__tags
                                            //-     .tag sale
                                            .product-card__content
                                                h3.name HIGH HEEL ANKLE BOOTS
                                                //- .rate
                                                //-     i.fa-solid.fa-star
                                                //-     i.fa-solid.fa-star
                                                //-     i.fa-solid.fa-star
                                                //-     i.fa-solid.fa-star
                                                //-     i.fa-solid.fa-star-half-stroke
                                                .price
                                                    //- .price__before $49.90
                                                    .price__after $119.00
                                            span.product-card__remove: i.fa-solid.fa-xmark
                                    .mega-menu__details
                                        .total
                                            | Total: 
                                            span.total__price $148.00
                                        .action
                                            a(href="#").btn.btn-primary.black View cart
                                            a(href="#").btn.btn-primary.black Checkout
                            li.actions__action
                                i.fa-light.fa-magnifying-glass
                            li.actions__action 
                                i.fa-light.fa-bars#activeRightSidebar
                                .sidebar.sidebar-right#rightSidebar
                                    span.opacity
                                    aside.aside
                                        i.fa-solid.fa-xmark.aside__close#closeRightSidebar
                                        ul.aside__links 
                                            li.link: a(href="#") My Account
                                            li.link: a(href="#") My Wishlist
                                            li.link: a(href="#") My Cart
                                            li.link: a(href="#") Check out
                                            li.link: a(href="#") Campain
                                            li.link: a(href="#") Blogs
                                            li.link: a(href="#") Log in
                                            li.link: a(href="#") Sign up
                                        footer.aside__footer
                                            .controler
                                                label
                                                    | Language
                                                    select(name="language")
                                                        option(value="en") English
                                                        option(value="ar") Arabic
                                                label
                                                    | Currency
                                                    select(name="currency")
                                                        option(value="usd") USD
                                                        option(value="egp") EGP
                                            hr
                                            .copyright Copyright &copy; 2015 Designed by #[a(href="#", target="_blank").author AuThemes] Coded by #[a(href="https://mostafa-portfolio-ten.vercel.app/works.html", target="_blank").author Mostafa Neamatalla]. All rights reserved.
        .page-header 
            .page-header__tags 
                span.tag: a(href="#") home
                span.tag: a(href="#") men
            h5.page-header__title Category Grid
        .wrapper 
            .products
                .setting-bar 
                    label.select sort by:
                        select
                            option(value="default") default 
                            option(value="name") name
                            option(value="price") price 
                    label.select Items/Page:
                        select
                            option(value="12") 12
                            option(value="24") 24 
                    .setting-bar__layouts
                        span.layout.layout--active: i.fa-solid.fa-grid
                        span.layout: i.fa-solid.fa-list
                .items items
                .pagination  
                    span.action.action-secondary.black: i.fa-solid.fa-caret-left
                    .pages
                        a(href="#").action.action-secondary.black.page.page--active 1
                        a(href="#").action.action-secondary.black.page 2
                        a(href="#").action.action-secondary.black.page 3
                        a(href="#").action.action-secondary.black.page 4
                        a(href="#").action.action-secondary.black.page 5
                    span.action.action-secondary.black: i.fa-solid.fa-caret-right
            .display-sidebar
                .show-item
                    .group.category 
                        h4.group__title Categories
                        ul.group__list 
                            li.item Women
                            li.item.item--active men
                                ul.sub-list 
                                    li.item.item--active Suits & Blazer
                                    li.item Leather
                                    li.item Shirts
                                    li.item Jeans
                                    li.item T-Shirt
                            li.item Watches
                            li.item Shoes
                            li.item Accessories
                    .group.by-brand 
                        h4.group__title By Brand
                        ul.group__list 
                            li.item Zara
                            li.item Chanel
                            li.item gucci
                            li.item.item--active Calvin klein
                            li.item Hermes
                            li.item Diesel
                    .group.by-size 
                        h4.group__title By Size
                        ul.group__list 
                            li.item xXXS
                            li.item xXS
                            li.item xS
                            li.item s
                            li.item.item--active l
                            li.item xl
                            li.item xxl
                            li.item xxxl
                    .group.by-price 
                        h4.group__title By Price
                        <input type="range" name="vol" min="0" max="50">
                        .price Price: #[.from-to #[span.from $10] - #[span.to $220]]
                    span.btn.btn-primary.black filter
                .banner
                    .img-container.banner__image
                        //- img(src="", alt="")
                    .banner__subtitle New Collection
                    .banner__title Mens
                    a.btn.btn-secondary.white Shop Now
    include includes/footer.pug

category-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/fontawesome/all.css">
    <link rel="stylesheet" href="./styles/css/styles.css">
    <script src="./scripts/js/navbar.js" defer></script>
    <script src="scripts/js/sidebar.js" defer> </script>
    <script src="scripts/js/slides.js" defer> </script>
    <title>Category List</title>
  </head>
  <body class="category-list">
        <nav class="navbar navbar__v1  navbar__v1--active" id="navbar"><a class="logo" href="#">Luxury</a>
          <ul class="links">
            <li class="links__link"><a href="#">Home</a></li>
            <li class="links__link"><a href="#">Women</a>
              <div class="mega-menu fullwidth">
                <div class="wrapper">
                  <div class="mega-menu__links">
                    <ul class="group">
                      <li class="group__item group__item__title">Dresses</li>
                      <li class="group__item"><a href="#">Short Dress</a></li>
                      <li class="group__item"><a href="#">long Dress</a></li>
                      <li class="group__item"><a href="#">Printed Dress</a></li>
                      <li class="group__item"><a href="#">SKIRTS</a></li>
                    </ul>
                    <ul class="group">
                      <li class="group__item group__item__title">Clothing</li>
                      <li class="group__item"><a href="#">Jackets</a></li>
                      <li class="group__item"><a href="#">Blazers</a></li>
                      <li class="group__item"><a href="#">Shirts</a></li>
                      <li class="group__item"><a href="#">Jeans</a></li>
                    </ul>
                    <ul class="group">
                      <li class="group__item group__item__title">Shoes</li>
                      <li class="group__item"><a href="#">Boots</a></li>
                      <li class="group__item"><a href="#">Ankle Boots</a></li>
                      <li class="group__item"><a href="#">Sneakers</a></li>
                      <li class="group__item"><a href="#">Sandals</a></li>
                    </ul>
                    <ul class="group">
                      <li class="group__item group__item__title">Watches</li>
                      <li class="group__item"><a href="#">Elegance</a></li>
                      <li class="group__item"><a href="#">Classic</a></li>
                      <li class="group__item"><a href="#">Sport</a></li>
                      <li class="group__item"><a href="#">Heritage</a></li>
                    </ul>
                    <ul class="group">
                      <li class="group__item group__item__title">Bags</li>
                      <li class="group__item"><a href="#">Hand Bags</a></li>
                      <li class="group__item"><a href="#">Messenger Bags</a></li>
                      <li class="group__item"><a href="#">Large HandBags</a></li>
                      <li class="group__item"><a href="#">Backpacks</a></li>
                    </ul>
                    <ul class="group">
                      <li class="group__item group__item__title">Accessories</li>
                      <li class="group__item"><a href="#">Scarves</a></li>
                      <li class="group__item"><a href="#">Jewellery</a></li>
                      <li class="group__item"><a href="#">Headwear</a></li>
                      <li class="group__item"><a href="#">Others</a></li>
                    </ul>
                  </div><a class="mega-menu__card" href="#">
                    <div class="img-container"><img src="" alt=""></div>
                    <div class="text-container">
                      <h4 class="category-name">Winter 2015</h4>
                      <h4 class="feature">Collection</h4>
                    </div></a>
                </div>
              </div>
            </li>
            <li class="links__link"><a href="#">men</a>
              <div class="mega-menu fullbox">
                <div class="wrapper">
                  <div class="mega-menu__links">
                    <ul class="group">
                      <li class="group__item group__item__title">Clothing</li>
                      <li class="group__item"><a href="#">Jackets</a></li>
                      <li class="group__item"><a href="#">Blazers</a></li>
                      <li class="group__item"><a href="#">Shirts</a></li>
                      <li class="group__item"><a href="#">Jeans</a></li>
                    </ul>
                    <ul class="group">
                      <li class="group__item group__item__title">Shoes</li>
                      <li class="group__item"><a href="#">Boots</a></li>
                      <li class="group__item"><a href="#">Ankle Boots</a></li>
                      <li class="group__item"><a href="#">Sneakers</a></li>
                      <li class="group__item"><a href="#">Sandals</a></li>
                    </ul>
                    <ul class="group">
                      <li class="group__item group__item__title">Watches</li>
                      <li class="group__item"><a href="#">Elegance</a></li>
                      <li class="group__item"><a href="#">Classic</a></li>
                      <li class="group__item"><a href="#">Sport</a></li>
                      <li class="group__item"><a href="#">Heritage</a></li>
                    </ul>
                    <ul class="group">
                      <li class="group__item group__item__title">Accessories</li>
                      <li class="group__item"><a href="#">Scarves</a></li>
                      <li class="group__item"><a href="#">Jewellery</a></li>
                      <li class="group__item"><a href="#">Headwear</a></li>
                      <li class="group__item"><a href="#">Others</a></li>
                    </ul>
                  </div>
                  <div class="fast-links"><a class="fast-links__link" href="#">Sale up to 50% off</a><a class="fast-links__link" href="#">New collection</a></div>
                </div>
              </div>
            </li>
            <li class="links__link"><a href="#">Watches</a></li>
            <li class="links__link"><a href="#">Shoes</a></li>
            <li class="links__link"><a href="#">Accessories</a></li>
            <li class="links__link"><a href="#">Blogs</a></li>
          </ul>
          <ul class="actions">
            <li class="actions__action cart"><a href="#"><i class="fa-light fa-bag-shopping"></i><span class="cart-number">1</span></a>
              <div class="mega-menu fullwidth">
                <div class="mega-menu__products">
                  <div class="product-card">
                    <div class="img-container product-card__image"><img src="" alt="">
                      <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
                    </div>
                    <div class="product-card__content">
                      <h3 class="name">HIGH HEEL SANDAL</h3>
                      <div class="price">
                        <div class="price__after">$29.00</div>
                      </div>
                    </div><span class="product-card__remove"><i class="fa-solid fa-xmark"></i></span>
                  </div>
                  <div class="product-card">
                    <div class="img-container product-card__image"><img src="" alt="">
                      <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
                    </div>
                    <div class="product-card__content">
                      <h3 class="name">HIGH HEEL ANKLE BOOTS</h3>
                      <div class="price">
                        <div class="price__after">$119.00</div>
                      </div>
                    </div><span class="product-card__remove"><i class="fa-solid fa-xmark"></i></span>
                  </div>
                </div>
                <div class="mega-menu__details">
                  <div class="total">Total: <span class="total__price">$148.00</span></div>
                  <div class="action"><a class="btn btn-primary black" href="#">View cart</a><a class="btn btn-primary black" href="#">Checkout</a></div>
                </div>
              </div>
            </li>
            <li class="actions__action"><i class="fa-light fa-magnifying-glass"></i></li>
            <li class="actions__action"> <i class="fa-light fa-bars" id="activeRightSidebar"></i>
              <div class="sidebar sidebar-right" id="rightSidebar"><span class="opacity"></span>
                <aside class="aside"><i class="fa-solid fa-xmark aside__close" id="closeRightSidebar"></i>
                  <ul class="aside__links"> 
                    <li class="link"><a href="#">My Account</a></li>
                    <li class="link"><a href="#">My Wishlist</a></li>
                    <li class="link"><a href="#">My Cart</a></li>
                    <li class="link"><a href="#">Check out</a></li>
                    <li class="link"><a href="#">Campain</a></li>
                    <li class="link"><a href="#">Blogs</a></li>
                    <li class="link"><a href="#">Log in</a></li>
                    <li class="link"><a href="#">Sign up</a></li>
                  </ul>
                  <footer class="aside__footer">
                    <div class="controler">
                      <label>Language
                        <select name="language">
                          <option value="en">English</option>
                          <option value="ar">Arabic</option>
                        </select>
                      </label>
                      <label>Currency
                        <select name="currency">
                          <option value="usd">USD</option>
                          <option value="egp">EGP</option>
                        </select>
                      </label>
                    </div>
                    <hr>
                    <div class="copyright">Copyright &copy; 2015 Designed by <a class="author" href="#" target="_blank">AuThemes</a> Coded by <a class="author" href="https://mostafa-portfolio-ten.vercel.app/works.html" target="_blank">Mostafa Neamatalla</a>. All rights reserved.</div>
                  </footer>
                </aside>
              </div>
            </li>
          </ul>
        </nav>
    <div class="page-header"> 
      <div class="page-header__tags"> <span class="tag"><a href="#">home</a></span><span class="tag"><a href="#">men</a></span></div>
      <h5 class="page-header__title">Category Grid</h5>
    </div>
    <div class="wrapper"> 
      <div class="products">
        <div class="setting-bar"> 
          <label class="select">sort by:
            <select>
              <option value="default">default </option>
              <option value="name">name</option>
              <option value="price">price </option>
            </select>
          </label>
          <label class="select">Items/Page:
            <select>
              <option value="12">12</option>
              <option value="24">24 </option>
            </select>
          </label>
          <div class="setting-bar__layouts"><span class="layout layout--active"><i class="fa-solid fa-grid"></i></span><span class="layout"><i class="fa-solid fa-list"></i></span></div>
        </div>
        <div class="items">
          <div class="product-card-list">
            <div class="img-container product-card__image"></div>
            <div class="product-card-list__content">
              <h3 class="name">TOP WITH CROSSOVER STRAPS</h3>
              <div class="rate">
                <div class="rate__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-light fa-star"></i></div>
                <div class="rate__details"><span>2 Review(s)</span><span class="seprator"></span><span>Add Your Review</span></div>
              </div>
              <div class="price">
                <div class="price__after">$35.90</div>
              </div>
              <div class="description">Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis.</div>
              <div class="navigation"><span class="action action-primary black icon"><i class="fa-light fa-bag-shopping"></i>Add to cart</span><span class="action action-secondary black"><i class="fa-regular fa-retweet"></i></span><span class="action action-secondary black"><i class="fa-light fa-heart"></i></span></div>
            </div>
          </div>
          <div class="product-card-list">
            <div class="img-container product-card__image"></div>
            <div class="product-card-list__content">
              <h3 class="name">SUEDE CUTWORK TOP</h3>
              <div class="rate">
                <div class="rate__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-light fa-star"></i></div>
                <div class="rate__details"><span>2 Review(s)</span><span class="seprator"></span><span>Add Your Review</span></div>
              </div>
              <div class="price">
                <div class="price__after">$69.90</div>
              </div>
              <div class="description">Etiam ornare euismod convallis. Donec laoreet mattis est nec faucibus. Fusce augue tellus, pretium quis velit vel, vulputate ullamcorper eros. Nunc vitae vulputate velit. Ut ultrices leo dapibus, porta urna ut, pellentesque magna.</div>
              <div class="navigation"><span class="action action-primary black icon"><i class="fa-light fa-bag-shopping"></i>Add to cart</span><span class="action action-secondary black"><i class="fa-regular fa-retweet"></i></span><span class="action action-secondary black"><i class="fa-light fa-heart"></i></span></div>
            </div>
          </div>
          <div class="product-card-list">
            <div class="img-container product-card__image"></div>
            <div class="product-card-list__content">
              <h3 class="name">Navy Blue suit</h3>
              <div class="rate">
                <div class="rate__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-light fa-star"></i></div>
                <div class="rate__details"><span>2 Review(s)</span><span class="seprator"></span><span>Add Your Review</span></div>
              </div>
              <div class="price">
                <div class="price__after">$310.00</div>
              </div>
              <div class="description">Aenean sodales lorem et lacus semper ultricies. Mauris consectetur risus vitae eleifend sodales. Nunc nec massa sed ligula placerat commodo. Vivamus pretium diam non urna bibendum, a tristique arcu aliquet. </div>
              <div class="navigation"><span class="action action-primary black icon"><i class="fa-light fa-bag-shopping"></i>Add to cart</span><span class="action action-secondary black"><i class="fa-regular fa-retweet"></i></span><span class="action action-secondary black"><i class="fa-light fa-heart"></i></span></div>
            </div>
          </div>
          <div class="product-card-list">
            <div class="img-container product-card__image"></div>
            <div class="product-card-list__content">
              <h3 class="name">STRIPED CROP TOP</h3>
              <div class="rate">
                <div class="rate__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-light fa-star"></i></div>
                <div class="rate__details"><span>2 Review(s)</span><span class="seprator"></span><span>Add Your Review</span></div>
              </div>
              <div class="price">
                <div class="price__after">$29.00</div>
              </div>
              <div class="description">Donec sollicitudin eleifend tempus. Proin id augue lacus. Suspendisse potenti. Vestibulum rutrum orci malesuada, aliquam nisl ac, vulputate dui. Donec laoreet magna quis magna tincidunt, eget tincidunt dui ultricies</div>
              <div class="navigation"><span class="action action-primary black icon"><i class="fa-light fa-bag-shopping"></i>Add to cart</span><span class="action action-secondary black"><i class="fa-regular fa-retweet"></i></span><span class="action action-secondary black"><i class="fa-light fa-heart"></i></span></div>
            </div>
          </div>
          <div class="product-card-list">
            <div class="img-container product-card__image"></div>
            <div class="product-card-list__content">
              <h3 class="name">GATHERED POPLIN TOP</h3>
              <div class="rate">
                <div class="rate__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-light fa-star"></i></div>
                <div class="rate__details"><span>2 Review(s)</span><span class="seprator"></span><span>Add Your Review</span></div>
              </div>
              <div class="price">
                <div class="price__after">$29.90</div>
              </div>
              <div class="description">Sed iaculis dolor sapien, at pharetra dolor tincidunt non. Quisque malesuada mollis eleifend. Nullam ligula mauris, porttitor sed condimentum facilisis, mattis sodales libero. Nulla arcu justo, tincidunt ut scelerisque in, blandit ut dui.</div>
              <div class="navigation"><span class="action action-primary black icon"><i class="fa-light fa-bag-shopping"></i>Add to cart</span><span class="action action-secondary black"><i class="fa-regular fa-retweet"></i></span><span class="action action-secondary black"><i class="fa-light fa-heart"></i></span></div>
            </div>
          </div>
        </div>
        <div class="pagination"> <span class="action action-secondary black"><i class="fa-solid fa-caret-left"></i></span>
          <div class="pages"><a class="action action-secondary black page page--active" href="#">1</a><a class="action action-secondary black page" href="#">2</a><a class="action action-secondary black page" href="#">3</a><a class="action action-secondary black page" href="#">4</a><a class="action action-secondary black page" href="#">5</a></div><span class="action action-secondary black"><i class="fa-solid fa-caret-right"></i></span>
        </div>
      </div>
      <div class="display-sidebar">
        <div class="show-item">
          <div class="group category"> 
            <h4 class="group__title">Categories</h4>
            <ul class="group__list"> 
              <li class="item">Women</li>
              <li class="item item--active">men
                <ul class="sub-list"> 
                  <li class="item item--active">Suits & Blazer</li>
                  <li class="item">Leather</li>
                  <li class="item">Shirts</li>
                  <li class="item">Jeans</li>
                  <li class="item">T-Shirt</li>
                </ul>
              </li>
              <li class="item">Watches</li>
              <li class="item">Shoes</li>
              <li class="item">Accessories</li>
            </ul>
          </div>
          <div class="group by-brand"> 
            <h4 class="group__title">By Brand</h4>
            <ul class="group__list"> 
              <li class="item">Zara</li>
              <li class="item">Chanel</li>
              <li class="item">gucci</li>
              <li class="item item--active">Calvin klein</li>
              <li class="item">Hermes</li>
              <li class="item">Diesel</li>
            </ul>
          </div>
          <div class="group by-size"> 
            <h4 class="group__title">By Size</h4>
            <ul class="group__list"> 
              <li class="item">xXXS</li>
              <li class="item">xXS</li>
              <li class="item">xS</li>
              <li class="item">s</li>
              <li class="item item--active">l</li>
              <li class="item">xl</li>
              <li class="item">xxl</li>
              <li class="item">xxxl</li>
            </ul>
          </div>
          <div class="group by-price"> 
            <h4 class="group__title">By Price</h4><input type="range" name="vol" min="0" max="50">
            <div class="price">Price: 
              <div class="from-to"><span class="from">$10</span> - <span class="to">$220</span></div>
            </div>
          </div><span class="btn btn-primary black">filter</span>
        </div>
        <div class="banner">
          <div class="img-container banner__image"></div>
          <div class="banner__subtitle">New Collection</div>
          <div class="banner__title">Mens</div><a class="btn btn-secondary white">Shop Now</a>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer"> 
    <main>
      <div class="wrapper">
        <div class="group"><a class="logo" href="/">Luxury</a>
          <div class="description"> 
            <p>The best eCommerce fashion theme  vehicula pulvinar laoreet. Cras lacus elit, tempor volutpat tortor. Aliquam erat volutpat. Sed eu mi turpis. Vivamus eget eleifend ante. </p>
            <p>Luxury eCommerce fashion theme  consectetur ipsum consequat</p>
          </div>
        </div>
        <div class="group">
          <h6 class="group__title">About</h6>
          <ul class="group__links"> 
            <li class="link"><a href="#">Our Blogs</a></li>
            <li class="link"><a href="#">About Us</a></li>
            <li class="link"><a href="#">Our Story</a></li>
            <li class="link"><a href="#">Term & Conditions</a></li>
            <li class="link"><a href="#">Privacy Policy</a></li>
            <li class="link"><a href="#">Sites Map</a></li>
          </ul>
        </div>
        <div class="group">
          <h6 class="group__title">Help</h6>
          <ul class="group__links"> 
            <li class="link"><a href="#">Chat</a></li>
            <li class="link"><a href="#">FAQs</a></li>
            <li class="link"><a href="#">Shipping</a></li>
            <li class="link"><a href="#">Returns</a></li>
            <li class="link"><a href="#">Order Status</a></li>
            <li class="link"><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="group">
          <h6 class="group__title">Newsletter</h6>
          <div class="actions">
            <div class="newsletter">
              <input class="input" type="text" placeholder="Enter email address"><a class="btn btn-primary black">ok</a>
            </div>
            <div class="social-links"> <a class="action action-primary white" href="#"><i class="fa-brands fa-instagram"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-facebook-f"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-twitter"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-pinterest-p"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-behance"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-youtube"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-vimeo-v"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-amazon"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-apple"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-android"></i></a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="copyrights">
      <div class="wrapper">
        <div>Copyright © 2023 Designed by <a class="author" href="#">AuThemes</a> Coded by <a class="author" href="https://mostafa-portfolio-mostafa-heh.vercel.app/" target="_blank">Mostafa Neamatalla</a>. All rights reserved.</div>
      </div>
    </div>
  </footer>
</html>
