template/home-v3.pug
doctype
html(lang='en')

    head
        //- Pages head tags (meta, fonts, icons, scripts, and custom styles)
        include includes/head.pug

                //- Slides Script
        script(src="scripts/js/slides.js", defer) 

        title Luxury Home page v3

    body.home-v3
        nav.navbar.navbar__v3
            ul.actions
                li.actions__action
                    i.fa-light.fa-bars#activeLeftSidebar
                    .sidebar.sidebar-left#leftSidebar
                        span.opacity
                        aside.aside
                            i.fa-solid.fa-xmark.aside__close#closeLeftSidebar
                            ul.aside__links 
                                li.link: a(href="#") My Account
                                li.link: a(href="#") My Wishlist
                                li.link: a(href="#") My Cart
                                li.link: a(href="#") Check out
                                li.link: a(href="#") Campain
                                li.link: a(href="#") Blogs
                                li.link: a(href="#") Log in
                                li.link: a(href="#") Sign up
                            footer.aside__footer
                                .controler
                                    label
                                        | Language
                                        select(name="language")
                                            option(value="en") English
                                            option(value="ar") Arabic
                                    label
                                        | Currency
                                        select(name="currency")
                                            option(value="usd") USD
                                            option(value="egp") EGP
                                hr
                                .copyright Copyright &copy; 2015 Designed by #[a(href="#", target="_blank").author AuThemes] Coded by #[a(href="https://mostafa-portfolio-ten.vercel.app/works.html", target="_blank").author Mostafa Neamatalla]. All rights reserved.
                a(href="#").logo Luxury
                li.actions__action.cart
                    a(href="#")
                        i.fa-light.fa-bag-shopping
                        span.cart-number 1
                    .mega-menu.fullwidth
                        .mega-menu__products
                            .product-card
                                .img-container.product-card__image
                                    img(src="", alt="")
                                    .navigation
                                        span.navigation__link
                                            i.fa-light.fa-magnifying-glass-plus
                                        span.navigation__link
                                            i.fa-light.fa-bag-shopping
                                        span.navigation__link
                                            i.fa-regular.fa-retweet
                                        span.navigation__link
                                            i.fa-light.fa-heart
                                //- .product-card__tags
                                //-     .tag sale
                                .product-card__content
                                    h3.name HIGH HEEL SANDAL
                                    //- .rate
                                    //-     i.fa-solid.fa-star
                                    //-     i.fa-solid.fa-star
                                    //-     i.fa-solid.fa-star
                                    //-     i.fa-solid.fa-star
                                    //-     i.fa-solid.fa-star-half-stroke
                                    .price
                                        //- .price__before $49.90
                                        .price__after $29.00
                                span.product-card__remove: i.fa-solid.fa-xmark
                            .product-card
                                .img-container.product-card__image
                                    img(src="", alt="")
                                    .navigation
                                        span.navigation__link
                                            i.fa-light.fa-magnifying-glass-plus
                                        span.navigation__link
                                            i.fa-light.fa-bag-shopping
                                        span.navigation__link
                                            i.fa-regular.fa-retweet
                                        span.navigation__link
                                            i.fa-light.fa-heart
                                //- .product-card__tags
                                //-     .tag sale
                                .product-card__content
                                    h3.name HIGH HEEL ANKLE BOOTS
                                    //- .rate
                                    //-     i.fa-solid.fa-star
                                    //-     i.fa-solid.fa-star
                                    //-     i.fa-solid.fa-star
                                    //-     i.fa-solid.fa-star
                                    //-     i.fa-solid.fa-star-half-stroke
                                    .price
                                        //- .price__before $49.90
                                        .price__after $119.00
                                span.product-card__remove: i.fa-solid.fa-xmark
                        .mega-menu__details
                            .total
                                | Total: 
                                span.total__price $148.00
                            .action
                                a(href="#").btn.btn-primary.black View cart
                                a(href="#").btn.btn-primary.black Checkout
            ul.links
                            li.links__link
                                a(href="#") Home
                            li.links__link
                                a(href="#") Women
                                .mega-menu.fullwidth
                                    .wrapper
                                        .mega-menu__links
                                            ul.group
                                                li.group__item.group__item__title Dresses
                                                li.group__item: a(href="#") Short Dress
                                                li.group__item: a(href="#") long Dress
                                                li.group__item: a(href="#") Printed Dress
                                                li.group__item: a(href="#") SKIRTS
                                            ul.group
                                                li.group__item.group__item__title Clothing
                                                li.group__item: a(href="#") Jackets
                                                li.group__item: a(href="#") Blazers
                                                li.group__item: a(href="#") Shirts
                                                li.group__item: a(href="#") Jeans
                                            ul.group
                                                li.group__item.group__item__title Shoes
                                                li.group__item: a(href="#") Boots
                                                li.group__item: a(href="#") Ankle Boots
                                                li.group__item: a(href="#") Sneakers
                                                li.group__item: a(href="#") Sandals
                                            ul.group
                                                li.group__item.group__item__title Watches
                                                li.group__item: a(href="#") Elegance
                                                li.group__item: a(href="#") Classic
                                                li.group__item: a(href="#") Sport
                                                li.group__item: a(href="#") Heritage
                                            ul.group
                                                li.group__item.group__item__title Bags
                                                li.group__item: a(href="#") Hand Bags
                                                li.group__item: a(href="#") Messenger Bags
                                                li.group__item: a(href="#") Large HandBags
                                                li.group__item: a(href="#") Backpacks
                                            ul.group
                                                li.group__item.group__item__title Accessories
                                                li.group__item: a(href="#") Scarves
                                                li.group__item: a(href="#") Jewellery
                                                li.group__item: a(href="#") Headwear
                                                li.group__item: a(href="#") Others
                                        a(href="#").mega-menu__card
                                            .img-container
                                                img( src="", alt="")
                                            .text-container
                                                h4.category-name Winter 2015
                                                h4.feature Collection
                            li.links__link
                                a(href="#") men
                                .mega-menu.fullbox
                                    .wrapper
                                        .mega-menu__links
                                            ul.group
                                                li.group__item.group__item__title Clothing
                                                li.group__item: a(href="#") Jackets
                                                li.group__item: a(href="#") Blazers
                                                li.group__item: a(href="#") Shirts
                                                li.group__item: a(href="#") Jeans
                                            ul.group
                                                li.group__item.group__item__title Shoes
                                                li.group__item: a(href="#") Boots
                                                li.group__item: a(href="#") Ankle Boots
                                                li.group__item: a(href="#") Sneakers
                                                li.group__item: a(href="#") Sandals
                                            ul.group
                                                li.group__item.group__item__title Watches
                                                li.group__item: a(href="#") Elegance
                                                li.group__item: a(href="#") Classic
                                                li.group__item: a(href="#") Sport
                                                li.group__item: a(href="#") Heritage
                                            ul.group
                                                li.group__item.group__item__title Accessories
                                                li.group__item: a(href="#") Scarves
                                                li.group__item: a(href="#") Jewellery
                                                li.group__item: a(href="#") Headwear
                                                li.group__item: a(href="#") Others
                                        .fast-links
                                            a(href="#").fast-links__link Sale up to 50% off
                                            a(href="#").fast-links__link New collection
                            li.links__link
                                a(href="#") Watches
                            li.links__link
                                a(href="#") Shoes
                            li.links__link
                                a(href="#") Accessories
                            li.links__link
                                a(href="#") Blogs 
        section.hero-section
            .slides
                div(data-id="0").img-container.slides__slide
                    // img(src="", alt="")
                    .slide-content.slide-content-v2
                        h2.slide-content__headline Fall/Winter
                        p.slide-content__description Women’s Collection 2016
                        a(href="#").btn.btn-primary.white View collection
                div(data-id="1").img-container.slides__slide.slides__slide--active
                    // img(src="", alt="")
                    .slide-content
                        h2.slide-content__headline Luxury
                        p.slide-content__description Men’s Collection 2016
                        a(href="#").btn.btn-primary.white View collection
                div(data-id="2").img-container.slides__slide
                    // img(src="", alt="")
                    .slide-content.slide-content-v2.slide-content-v3
                        h2.slide-content__headline Watches
                        p.slide-content__description Men’s Collection 2016
                        a(href="#").btn.btn-primary.white men’s collection 2016
                .slides__controlers
                    span.action.action-secondary.white#heroSlideLeftControler
                        i.fa-solid.fa-caret-left
                    span.action.action-secondary.white#heroSlideRightControler
                        i.fa-solid.fa-caret-right
                .bullets.white
                    span(data-id='0').bullet
                    span(data-id='1').bullet.bullet--active
                    span(data-id='2').bullet
        section.popular-categories
            .wrapper
                a(href="#").category
                    .img-container.category__img
                        // img(src="", alt="alt")
                    h4.category__title Elegance
                a(href="#").category
                    .img-container.category__img
                        // img(src="", alt="alt")
                    h4.category__title Classic
                a(href="#").category
                    .img-container.category__img
                        // img(src="", alt="alt")
                    h4.category__title Sport
                a(href="#").category
                    .img-container.category__img
                        // img(src="", alt="alt")
                    h4.category__title Heritage
                a(href="#").ad
                    .img-container.category__img
                        // img(src="", alt="alt")
                    .offer #[span.shine Couple] #[br] Watches #[br] Sale #[span.shine 20%] off
        section.featured-products
            .wrapper 
                h6.section-heading.separator Featured Products
                .tabs-changer
                    span.tabs-changer__tab.tabs-changer__tab--active all
                    span.tabs-changer__tab Women
                    span.tabs-changer__tab men
                    span.tabs-changer__tab Couple
                .products
                    .product-card
                        .img-container.product-card__image
                            // img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        // .product-card__tags
                        //     .tag sale
                        .product-card__content
                            h3.name Seamaster 300M Gents
                            //- .rate
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            .price
                                // .price__before $49.90
                                .price__after $19200.00
                    .product-card
                        .img-container.product-card__image
                            // img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        // .product-card__tags
                        //     .tag sale
                        .product-card__content
                            h3.name Daniel Wellington
                            //- .rate
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            .price
                                // .price__before $49.90
                                .price__after $6900.00
                    .product-card
                        .img-container.product-card__image
                            // img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        // .product-card__tags
                        //     .tag sale
                        .product-card__content
                            h3.name Quilted gold rimmed
                            //- .rate
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            .price
                                // .price__before $49.90
                                .price__after $1900.00
                    .product-card
                        .img-container.product-card__image
                            // img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        // .product-card__tags
                        //     .tag sale
                        .product-card__content
                            h3.name Classic Round Stainless
                            //- .rate
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            .price
                                // .price__before $49.90
                                .price__after $3900.00
                    .product-card
                        .img-container.product-card__image
                            // img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        .product-card__tags
                            .tag sale
                        .product-card__content
                            h3.name Quilted gold rimmed
                            //- .rate
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            .price
                                .price__before $12500.00
                                .price__after $11900.00
                    .product-card
                        .img-container.product-card__image
                            // img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        .product-card__tags
                            .tag sale
                        .product-card__content
                            h3.name Heritage Mens
                            //- .rate
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            .price
                                .price__before $3200.00
                                .price__after $2900.00
                    .product-card
                        .img-container.product-card__image
                            // img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        // .product-card__tags
                        //     .tag sale
                        .product-card__content
                            h3.name Stamped Bracelet
                            //- .rate
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            .price
                                // .price__before $15900.90
                                .price__after $15900.90
                    .product-card
                        .img-container.product-card__image
                            // img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        .product-card__tags
                            .tag new
                        .product-card__content
                            h3.name Seamaster Mens
                            //- .rate
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star-half-stroke
                            .price
                                // .price__before $15900.90
                                .price__after $3900.00
    include includes/footer.pug

home-v3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/fontawesome/all.css">
    <link rel="stylesheet" href="./styles/css/styles.css">
    <script src="scripts/js/sidebar.js" defer> </script>
    <script src="scripts/js/slides.js" defer> </script>
    <title>Luxury Home page v3</title>
  </head>
  <body class="home-v3">
    <nav class="navbar navbar__v3">
      <ul class="actions">
        <li class="actions__action"><i class="fa-light fa-bars" id="activeLeftSidebar"></i>
          <div class="sidebar sidebar-left" id="leftSidebar"><span class="opacity"></span>
            <aside class="aside"><i class="fa-solid fa-xmark aside__close" id="closeLeftSidebar"></i>
              <ul class="aside__links"> 
                <li class="link"><a href="#">My Account</a></li>
                <li class="link"><a href="#">My Wishlist</a></li>
                <li class="link"><a href="#">My Cart</a></li>
                <li class="link"><a href="#">Check out</a></li>
                <li class="link"><a href="#">Campain</a></li>
                <li class="link"><a href="#">Blogs</a></li>
                <li class="link"><a href="#">Log in</a></li>
                <li class="link"><a href="#">Sign up</a></li>
              </ul>
              <footer class="aside__footer">
                <div class="controler">
                  <label>Language
                    <select name="language">
                      <option value="en">English</option>
                      <option value="ar">Arabic</option>
                    </select>
                  </label>
                  <label>Currency
                    <select name="currency">
                      <option value="usd">USD</option>
                      <option value="egp">EGP</option>
                    </select>
                  </label>
                </div>
                <hr>
                <div class="copyright">Copyright &copy; 2015 Designed by <a class="author" href="#" target="_blank">AuThemes</a> Coded by <a class="author" href="https://mostafa-portfolio-ten.vercel.app/works.html" target="_blank">Mostafa Neamatalla</a>. All rights reserved.</div>
              </footer>
            </aside>
          </div>
        </li><a class="logo" href="#">Luxury</a>
        <li class="actions__action cart"><a href="#"><i class="fa-light fa-bag-shopping"></i><span class="cart-number">1</span></a>
          <div class="mega-menu fullwidth">
            <div class="mega-menu__products">
              <div class="product-card">
                <div class="img-container product-card__image"><img src="" alt="">
                  <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
                </div>
                <div class="product-card__content">
                  <h3 class="name">HIGH HEEL SANDAL</h3>
                  <div class="price">
                    <div class="price__after">$29.00</div>
                  </div>
                </div><span class="product-card__remove"><i class="fa-solid fa-xmark"></i></span>
              </div>
              <div class="product-card">
                <div class="img-container product-card__image"><img src="" alt="">
                  <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
                </div>
                <div class="product-card__content">
                  <h3 class="name">HIGH HEEL ANKLE BOOTS</h3>
                  <div class="price">
                    <div class="price__after">$119.00</div>
                  </div>
                </div><span class="product-card__remove"><i class="fa-solid fa-xmark"></i></span>
              </div>
            </div>
            <div class="mega-menu__details">
              <div class="total">Total: <span class="total__price">$148.00</span></div>
              <div class="action"><a class="btn btn-primary black" href="#">View cart</a><a class="btn btn-primary black" href="#">Checkout</a></div>
            </div>
          </div>
        </li>
      </ul>
      <ul class="links">
        <li class="links__link"><a href="#">Home</a></li>
        <li class="links__link"><a href="#">Women</a>
          <div class="mega-menu fullwidth">
            <div class="wrapper">
              <div class="mega-menu__links">
                <ul class="group">
                  <li class="group__item group__item__title">Dresses</li>
                  <li class="group__item"><a href="#">Short Dress</a></li>
                  <li class="group__item"><a href="#">long Dress</a></li>
                  <li class="group__item"><a href="#">Printed Dress</a></li>
                  <li class="group__item"><a href="#">SKIRTS</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Clothing</li>
                  <li class="group__item"><a href="#">Jackets</a></li>
                  <li class="group__item"><a href="#">Blazers</a></li>
                  <li class="group__item"><a href="#">Shirts</a></li>
                  <li class="group__item"><a href="#">Jeans</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Shoes</li>
                  <li class="group__item"><a href="#">Boots</a></li>
                  <li class="group__item"><a href="#">Ankle Boots</a></li>
                  <li class="group__item"><a href="#">Sneakers</a></li>
                  <li class="group__item"><a href="#">Sandals</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Watches</li>
                  <li class="group__item"><a href="#">Elegance</a></li>
                  <li class="group__item"><a href="#">Classic</a></li>
                  <li class="group__item"><a href="#">Sport</a></li>
                  <li class="group__item"><a href="#">Heritage</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Bags</li>
                  <li class="group__item"><a href="#">Hand Bags</a></li>
                  <li class="group__item"><a href="#">Messenger Bags</a></li>
                  <li class="group__item"><a href="#">Large HandBags</a></li>
                  <li class="group__item"><a href="#">Backpacks</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Accessories</li>
                  <li class="group__item"><a href="#">Scarves</a></li>
                  <li class="group__item"><a href="#">Jewellery</a></li>
                  <li class="group__item"><a href="#">Headwear</a></li>
                  <li class="group__item"><a href="#">Others</a></li>
                </ul>
              </div><a class="mega-menu__card" href="#">
                <div class="img-container"><img src="" alt=""></div>
                <div class="text-container">
                  <h4 class="category-name">Winter 2015</h4>
                  <h4 class="feature">Collection</h4>
                </div></a>
            </div>
          </div>
        </li>
        <li class="links__link"><a href="#">men</a>
          <div class="mega-menu fullbox">
            <div class="wrapper">
              <div class="mega-menu__links">
                <ul class="group">
                  <li class="group__item group__item__title">Clothing</li>
                  <li class="group__item"><a href="#">Jackets</a></li>
                  <li class="group__item"><a href="#">Blazers</a></li>
                  <li class="group__item"><a href="#">Shirts</a></li>
                  <li class="group__item"><a href="#">Jeans</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Shoes</li>
                  <li class="group__item"><a href="#">Boots</a></li>
                  <li class="group__item"><a href="#">Ankle Boots</a></li>
                  <li class="group__item"><a href="#">Sneakers</a></li>
                  <li class="group__item"><a href="#">Sandals</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Watches</li>
                  <li class="group__item"><a href="#">Elegance</a></li>
                  <li class="group__item"><a href="#">Classic</a></li>
                  <li class="group__item"><a href="#">Sport</a></li>
                  <li class="group__item"><a href="#">Heritage</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Accessories</li>
                  <li class="group__item"><a href="#">Scarves</a></li>
                  <li class="group__item"><a href="#">Jewellery</a></li>
                  <li class="group__item"><a href="#">Headwear</a></li>
                  <li class="group__item"><a href="#">Others</a></li>
                </ul>
              </div>
              <div class="fast-links"><a class="fast-links__link" href="#">Sale up to 50% off</a><a class="fast-links__link" href="#">New collection</a></div>
            </div>
          </div>
        </li>
        <li class="links__link"><a href="#">Watches</a></li>
        <li class="links__link"><a href="#">Shoes</a></li>
        <li class="links__link"><a href="#">Accessories</a></li>
        <li class="links__link"><a href="#">Blogs </a></li>
      </ul>
    </nav>
    <section class="hero-section">
      <div class="slides">
        <div class="img-container slides__slide" data-id="0">
          <!-- img(src="", alt="")-->
          <div class="slide-content slide-content-v2">
            <h2 class="slide-content__headline">Fall/Winter</h2>
            <p class="slide-content__description">Women’s Collection 2016</p><a class="btn btn-primary white" href="#">View collection</a>
          </div>
        </div>
        <div class="img-container slides__slide slides__slide--active" data-id="1">
          <!-- img(src="", alt="")-->
          <div class="slide-content">
            <h2 class="slide-content__headline">Luxury</h2>
            <p class="slide-content__description">Men’s Collection 2016</p><a class="btn btn-primary white" href="#">View collection</a>
          </div>
        </div>
        <div class="img-container slides__slide" data-id="2">
          <!-- img(src="", alt="")-->
          <div class="slide-content slide-content-v2 slide-content-v3">
            <h2 class="slide-content__headline">Watches</h2>
            <p class="slide-content__description">Men’s Collection 2016</p><a class="btn btn-primary white" href="#">men’s collection 2016</a>
          </div>
        </div>
        <div class="slides__controlers"><span class="action action-secondary white" id="heroSlideLeftControler"><i class="fa-solid fa-caret-left"></i></span><span class="action action-secondary white" id="heroSlideRightControler"><i class="fa-solid fa-caret-right"></i></span></div>
        <div class="bullets white"><span class="bullet" data-id="0"></span><span class="bullet bullet--active" data-id="1"></span><span class="bullet" data-id="2"></span></div>
      </div>
    </section>
    <section class="popular-categories">
      <div class="wrapper"><a class="category" href="#">
          <div class="img-container category__img">
            <!-- img(src="", alt="alt")-->
          </div>
          <h4 class="category__title">Elegance</h4></a><a class="category" href="#">
          <div class="img-container category__img">
            <!-- img(src="", alt="alt")-->
          </div>
          <h4 class="category__title">Classic</h4></a><a class="category" href="#">
          <div class="img-container category__img">
            <!-- img(src="", alt="alt")-->
          </div>
          <h4 class="category__title">Sport</h4></a><a class="category" href="#">
          <div class="img-container category__img">
            <!-- img(src="", alt="alt")-->
          </div>
          <h4 class="category__title">Heritage</h4></a><a class="ad" href="#">
          <div class="img-container category__img">
            <!-- img(src="", alt="alt")-->
          </div>
          <div class="offer"><span class="shine">Couple</span> <br> Watches <br> Sale <span class="shine">20%</span> off</div></a></div>
    </section>
    <section class="featured-products">
      <div class="wrapper"> 
        <h6 class="section-heading separator">Featured Products</h6>
        <div class="tabs-changer"><span class="tabs-changer__tab tabs-changer__tab--active">all</span><span class="tabs-changer__tab">Women</span><span class="tabs-changer__tab">men</span><span class="tabs-changer__tab">Couple</span></div>
        <div class="products">
          <div class="product-card">
            <div class="img-container product-card__image">
              <!-- img(src="", alt="")-->
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <!-- .product-card__tags-->
            <!--     .tag sale-->
            <div class="product-card__content">
              <h3 class="name">Seamaster 300M Gents</h3>
              <div class="price">
                <!-- .price__before $49.90-->
                <div class="price__after">$19200.00</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-container product-card__image">
              <!-- img(src="", alt="")-->
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <!-- .product-card__tags-->
            <!--     .tag sale-->
            <div class="product-card__content">
              <h3 class="name">Daniel Wellington</h3>
              <div class="price">
                <!-- .price__before $49.90-->
                <div class="price__after">$6900.00</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-container product-card__image">
              <!-- img(src="", alt="")-->
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <!-- .product-card__tags-->
            <!--     .tag sale-->
            <div class="product-card__content">
              <h3 class="name">Quilted gold rimmed</h3>
              <div class="price">
                <!-- .price__before $49.90-->
                <div class="price__after">$1900.00</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-container product-card__image">
              <!-- img(src="", alt="")-->
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <!-- .product-card__tags-->
            <!--     .tag sale-->
            <div class="product-card__content">
              <h3 class="name">Classic Round Stainless</h3>
              <div class="price">
                <!-- .price__before $49.90-->
                <div class="price__after">$3900.00</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-container product-card__image">
              <!-- img(src="", alt="")-->
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <div class="product-card__tags">
              <div class="tag">sale</div>
            </div>
            <div class="product-card__content">
              <h3 class="name">Quilted gold rimmed</h3>
              <div class="price">
                <div class="price__before">$12500.00</div>
                <div class="price__after">$11900.00</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-container product-card__image">
              <!-- img(src="", alt="")-->
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <div class="product-card__tags">
              <div class="tag">sale</div>
            </div>
            <div class="product-card__content">
              <h3 class="name">Heritage Mens</h3>
              <div class="price">
                <div class="price__before">$3200.00</div>
                <div class="price__after">$2900.00</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-container product-card__image">
              <!-- img(src="", alt="")-->
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <!-- .product-card__tags-->
            <!--     .tag sale-->
            <div class="product-card__content">
              <h3 class="name">Stamped Bracelet</h3>
              <div class="price">
                <!-- .price__before $15900.90-->
                <div class="price__after">$15900.90</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-container product-card__image">
              <!-- img(src="", alt="")-->
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <div class="product-card__tags">
              <div class="tag">new</div>
            </div>
            <div class="product-card__content">
              <h3 class="name">Seamaster Mens</h3>
              <div class="price">
                <!-- .price__before $15900.90-->
                <div class="price__after">$3900.00</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="wrapper"> 
        <h6 class="section-heading separator">Testimonials</h6>
        <div class="comment">
          <p class="comment__content">Cras et nibh convallis, suscipit nibh sed, sodales quam. Phasellus auctor, lectus ac sagittis fringilla, est metus elementum dui, non sagittis tellus tortor sodales odio. Vivamus congue erat eget dui condimentum, nec interdum nunc posuere</p>
          <h6 class="comment__author">Angelina Jolie</h6>
        </div>
        <div class="bullets white"><span class="bullet" data-id="0"></span><span class="bullet bullet--active" data-id="1"></span><span class="bullet" data-id="2"></span></div>
      </div>
    </section>
    <section class="from-blogs-section">
      <div class="wrapper">
        <h6 class="section-heading separator">From the Blog</h6>
      </div>
      <div class="slides"><span class="action action-secondary black" id="leftControler"><i class="fa-solid fa-caret-left"></i></span>
        <div class="posts">
          <div class="blog-post-review grid">
            <div class="img-container blog-post-review__img"><img src="" alt="alt"></div>
            <div class="blog-post-review__content">
              <h3 class="title">Luxury Fashion trending</h3>
              <p class="preview">Duis hendrerit sem eget dictum cursus. Vivamus imperdiet metus placerat, dictum lorem et, congue lectus. </p>
              <div class="details"> 
                <div class="details__data"><i class="fa-regular fa-calendar-days"></i><span>Dec  20, 2016</span></div>
                <div class="details__data"><i class="fa-light fa-comment"></i><span>1</span></div>
                <div class="details__data read-more"><i class="fa-solid fa-caret-right"></i><a href="#">Read More</a></div>
              </div>
            </div>
          </div>
          <div class="blog-post-review grid">
            <div class="img-container blog-post-review__img"><img src="" alt="alt"></div>
            <div class="blog-post-review__content">
              <h3 class="title">paris Premium perfume</h3>
              <p class="preview">Vivamus imperdiet metus placerat, dictum lorem et, congue lectus. Sed liquet quis lectus eget, fermentum tempus purus.</p>
              <div class="details"> 
                <div class="details__data"><i class="fa-regular fa-calendar-days"></i><span>Dec  20, 2016</span></div>
                <div class="details__data"><i class="fa-light fa-comment"></i><span>1</span></div>
                <div class="details__data read-more"><i class="fa-solid fa-caret-right"></i><a href="#">Read More</a></div>
              </div>
            </div>
          </div>
        </div><span class="action action-secondary black" id="rightControler"><i class="fa-solid fa-caret-right"></i></span>
      </div>
    </section>
  </body>
  <footer class="footer"> 
    <main>
      <div class="wrapper">
        <div class="group"><a class="logo" href="/">Luxury</a>
          <div class="description"> 
            <p>The best eCommerce fashion theme  vehicula pulvinar laoreet. Cras lacus elit, tempor volutpat tortor. Aliquam erat volutpat. Sed eu mi turpis. Vivamus eget eleifend ante. </p>
            <p>Luxury eCommerce fashion theme  consectetur ipsum consequat</p>
          </div>
        </div>
        <div class="group">
          <h6 class="group__title">About</h6>
          <ul class="group__links"> 
            <li class="link"><a href="#">Our Blogs</a></li>
            <li class="link"><a href="#">About Us</a></li>
            <li class="link"><a href="#">Our Story</a></li>
            <li class="link"><a href="#">Term & Conditions</a></li>
            <li class="link"><a href="#">Privacy Policy</a></li>
            <li class="link"><a href="#">Sites Map</a></li>
          </ul>
        </div>
        <div class="group">
          <h6 class="group__title">Help</h6>
          <ul class="group__links"> 
            <li class="link"><a href="#">Chat</a></li>
            <li class="link"><a href="#">FAQs</a></li>
            <li class="link"><a href="#">Shipping</a></li>
            <li class="link"><a href="#">Returns</a></li>
            <li class="link"><a href="#">Order Status</a></li>
            <li class="link"><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="group">
          <h6 class="group__title">Newsletter</h6>
          <div class="actions">
            <div class="newsletter">
              <input class="input" type="text" placeholder="Enter email address"><a class="btn btn-primary black">ok</a>
            </div>
            <div class="social-links"> <a class="action action-primary white" href="#"><i class="fa-brands fa-instagram"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-facebook-f"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-twitter"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-pinterest-p"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-behance"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-youtube"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-vimeo-v"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-amazon"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-apple"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-android"></i></a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="copyrights">
      <div class="wrapper">
        <div>Copyright © 2023 Designed by <a class="author" href="#">AuThemes</a> Coded by <a class="author" href="https://mostafa-portfolio-mostafa-heh.vercel.app/" target="_blank">Mostafa Neamatalla</a>. All rights reserved.</div>
      </div>
    </div>
  </footer>
</html>
