template/product-details-v1.pug
doctype
html(lang='en')

    head
        //- Pages head tags (meta, fonts, icons, scripts, and custom styles)
        include includes/head.pug

                //- Slides Script
        script(src="scripts/js/slides.js", defer) 

        title Product Details v1

    body.product-details-v1
        include includes/navbar-v1.pug
        +navbar-v1-active(true)
        header.page-header 
            .page-header__tags 
                span.tag: a(href="#") home
                span.tag: a(href="#") women
            h5.page-header__title Product Details
        main.wrapper 
            section.product-details
                .images
                    .images__subs 
                        .img-container.img.img--active
                            //- img(src="", alt="alt")
                        .img-container.img
                            //- img(src="", alt="alt")
                        .img-container.img
                            //- img(src="", alt="alt")
                        .img-container.img
                            //- img(src="", alt="alt")
                        .img-container.img
                            //- img(src="", alt="alt")
                    .img-container.images__main
                        //- img(src="", alt="alt")
                .product-card-list
                    .product-card-list__content
                        h3.name STRIPED CROP TOP
                        .rate
                            .rate__stars
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-solid.fa-star
                                i.fa-light.fa-star
                            .rate__details
                                span 12 Review(s)
                                span.seprator
                                span Add Your Review
                        .price
                            //- .price__before $49.90
                            .price__after $29.90
                        .availability Availability: #[span In stock]
                        .description Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis.
                        .data-input
                            label.select-number Quantity:
                                input(type="number" value="1")
                            label.select Size:
                                select
                                    option(value="default") xs 
                                    option(value="name") l
                                    option(value="price") m 
                            label.select Color:
                                select
                                    option(value="default") blue 
                                    option(value="name") black
                                    option(value="price") green
                        .navigation
                            span.action.action-primary.black.icon
                                i.fa-light.fa-bag-shopping
                                | Add to cart
                            span.action.action-secondary.black
                                i.fa-regular.fa-retweet
                            span.action.action-secondary.black
                                i.fa-light.fa-heart
                        .featurs Free Shipping | Free Return
                        .share
                            span Share:
                            .social-links 
                                a(href="#").action.action-primary.white: i.fa-brands.fa-facebook-f
                                a(href="#").action.action-primary.white: i.fa-brands.fa-twitter
                                a(href="#").action.action-primary.white: i.fa-brands.fa-pinterest-p
            //- #TODO active this slide 
            //- section.related-products
                h6.section-heading.full-border Related PRODUCTS
                .products 
                    .product-card
                        .img-container.product-card__image
                            //- img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        // .product-card__tags
                        //     .tag sale
                        .product-card__content
                            h3.name COMBINED ANKLE BOOTS
                            //- .rate
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star-half-stroke
                            .price
                                //- .price__before $49.90
                                .price__after $49.90
                    .product-card
                        .img-container.product-card__image
                            //- img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        // .product-card__tags
                        //     .tag sale
                        .product-card__content
                            h3.name RIPPED DENIM SHORTS
                            //- .rate
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star-half-stroke
                            .price
                                //- .price__before $49.90
                                .price__after $35.90
                    .product-card
                        .img-container.product-card__image
                            //- img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        //- .product-card__tags
                        //-     .tag sale
                        .product-card__content
                            h3.name Gem Choker
                            //- .rate
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star-half-stroke
                            .price
                                //- .price__before $49.90
                                .price__after $19.90
                    .product-card
                        .img-container.product-card__image
                            //- img(src="", alt="")
                            .navigation
                                span.navigation__link
                                    i.fa-light.fa-magnifying-glass-plus
                                span.navigation__link
                                    i.fa-light.fa-bag-shopping
                                span.navigation__link
                                    i.fa-regular.fa-retweet
                                span.navigation__link
                                    i.fa-light.fa-heart
                        //- .product-card__tags
                        //-     .tag sale
                        .product-card__content
                            h3.name cITY BAG WITH LOCK
                            //- .rate
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star
                            //-     i.fa-solid.fa-star-half-stroke
                            .price
                                //- .price__before $49.90
                                .price__after $39.90
                .controlers 
                    span.action.action-secondary.black
                        i.fa-solid.fa-caret-left
                    span.action.action-secondary.black
                        i.fa-solid.fa-caret-right
    include includes/footer.pug

product-details-v1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/fontawesome/all.css">
    <link rel="stylesheet" href="./styles/css/styles.css">
    <script src="scripts/js/sidebar.js" defer> </script>
    <script src="scripts/js/slides.js" defer> </script>
    <title>Product Details v1</title>
  </head>
  <body class="product-details-v1">
    <nav class="navbar navbar__v1 navbar__v1--active"><a class="logo" href="#">Luxury</a>
      <ul class="links">
        <li class="links__link"><a href="#">Home</a></li>
        <li class="links__link"><a href="#">Women</a>
          <div class="mega-menu fullwidth">
            <div class="wrapper">
              <div class="mega-menu__links">
                <ul class="group">
                  <li class="group__item group__item__title">Dresses</li>
                  <li class="group__item"><a href="#">Short Dress</a></li>
                  <li class="group__item"><a href="#">long Dress</a></li>
                  <li class="group__item"><a href="#">Printed Dress</a></li>
                  <li class="group__item"><a href="#">SKIRTS</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Clothing</li>
                  <li class="group__item"><a href="#">Jackets</a></li>
                  <li class="group__item"><a href="#">Blazers</a></li>
                  <li class="group__item"><a href="#">Shirts</a></li>
                  <li class="group__item"><a href="#">Jeans</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Shoes</li>
                  <li class="group__item"><a href="#">Boots</a></li>
                  <li class="group__item"><a href="#">Ankle Boots</a></li>
                  <li class="group__item"><a href="#">Sneakers</a></li>
                  <li class="group__item"><a href="#">Sandals</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Watches</li>
                  <li class="group__item"><a href="#">Elegance</a></li>
                  <li class="group__item"><a href="#">Classic</a></li>
                  <li class="group__item"><a href="#">Sport</a></li>
                  <li class="group__item"><a href="#">Heritage</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Bags</li>
                  <li class="group__item"><a href="#">Hand Bags</a></li>
                  <li class="group__item"><a href="#">Messenger Bags</a></li>
                  <li class="group__item"><a href="#">Large HandBags</a></li>
                  <li class="group__item"><a href="#">Backpacks</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Accessories</li>
                  <li class="group__item"><a href="#">Scarves</a></li>
                  <li class="group__item"><a href="#">Jewellery</a></li>
                  <li class="group__item"><a href="#">Headwear</a></li>
                  <li class="group__item"><a href="#">Others</a></li>
                </ul>
              </div><a class="mega-menu__card" href="#">
                <div class="img-container"><img src="" alt=""></div>
                <div class="text-container">
                  <h4 class="category-name">Winter 2015</h4>
                  <h4 class="feature">Collection</h4>
                </div></a>
            </div>
          </div>
        </li>
        <li class="links__link"><a href="#">men</a>
          <div class="mega-menu fullbox">
            <div class="wrapper">
              <div class="mega-menu__links">
                <ul class="group">
                  <li class="group__item group__item__title">Clothing</li>
                  <li class="group__item"><a href="#">Jackets</a></li>
                  <li class="group__item"><a href="#">Blazers</a></li>
                  <li class="group__item"><a href="#">Shirts</a></li>
                  <li class="group__item"><a href="#">Jeans</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Shoes</li>
                  <li class="group__item"><a href="#">Boots</a></li>
                  <li class="group__item"><a href="#">Ankle Boots</a></li>
                  <li class="group__item"><a href="#">Sneakers</a></li>
                  <li class="group__item"><a href="#">Sandals</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Watches</li>
                  <li class="group__item"><a href="#">Elegance</a></li>
                  <li class="group__item"><a href="#">Classic</a></li>
                  <li class="group__item"><a href="#">Sport</a></li>
                  <li class="group__item"><a href="#">Heritage</a></li>
                </ul>
                <ul class="group">
                  <li class="group__item group__item__title">Accessories</li>
                  <li class="group__item"><a href="#">Scarves</a></li>
                  <li class="group__item"><a href="#">Jewellery</a></li>
                  <li class="group__item"><a href="#">Headwear</a></li>
                  <li class="group__item"><a href="#">Others</a></li>
                </ul>
              </div>
              <div class="fast-links"><a class="fast-links__link" href="#">Sale up to 50% off</a><a class="fast-links__link" href="#">New collection</a></div>
            </div>
          </div>
        </li>
        <li class="links__link"><a href="#">Watches</a></li>
        <li class="links__link"><a href="#">Shoes</a></li>
        <li class="links__link"><a href="#">Accessories</a></li>
        <li class="links__link"><a href="#">Blogs</a></li>
      </ul>
      <ul class="actions">
        <li class="actions__action cart"><a href="#"><i class="fa-light fa-bag-shopping"></i><span class="cart-number">1</span></a>
          <div class="mega-menu fullwidth">
            <div class="mega-menu__products">
              <div class="product-card">
                <div class="img-container product-card__image"><img src="" alt="">
                  <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
                </div>
                <div class="product-card__content">
                  <h3 class="name">HIGH HEEL SANDAL</h3>
                  <div class="price">
                    <div class="price__after">$29.00</div>
                  </div>
                </div><span class="product-card__remove"><i class="fa-solid fa-xmark"></i></span>
              </div>
              <div class="product-card">
                <div class="img-container product-card__image"><img src="" alt="">
                  <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
                </div>
                <div class="product-card__content">
                  <h3 class="name">HIGH HEEL ANKLE BOOTS</h3>
                  <div class="price">
                    <div class="price__after">$119.00</div>
                  </div>
                </div><span class="product-card__remove"><i class="fa-solid fa-xmark"></i></span>
              </div>
            </div>
            <div class="mega-menu__details">
              <div class="total">Total: <span class="total__price">$148.00</span></div>
              <div class="action"><a class="btn btn-primary black" href="#">View cart</a><a class="btn btn-primary black" href="#">Checkout</a></div>
            </div>
          </div>
        </li>
        <li class="actions__action"><i class="fa-light fa-magnifying-glass"></i></li>
        <li class="actions__action"> <i class="fa-light fa-bars" id="activeRightSidebar"></i>
          <div class="sidebar sidebar-right" id="rightSidebar"><span class="opacity"></span>
            <aside class="aside"><i class="fa-solid fa-xmark aside__close" id="closeRightSidebar"></i>
              <ul class="aside__links"> 
                <li class="link"><a href="#">My Account</a></li>
                <li class="link"><a href="#">My Wishlist</a></li>
                <li class="link"><a href="#">My Cart</a></li>
                <li class="link"><a href="#">Check out</a></li>
                <li class="link"><a href="#">Campain</a></li>
                <li class="link"><a href="#">Blogs</a></li>
                <li class="link"><a href="#">Log in</a></li>
                <li class="link"><a href="#">Sign up</a></li>
              </ul>
              <footer class="aside__footer">
                <div class="controler">
                  <label>Language
                    <select name="language">
                      <option value="en">English</option>
                      <option value="ar">Arabic</option>
                    </select>
                  </label>
                  <label>Currency
                    <select name="currency">
                      <option value="usd">USD</option>
                      <option value="egp">EGP</option>
                    </select>
                  </label>
                </div>
                <hr>
                <div class="copyright">Copyright &copy; 2015 Designed by <a class="author" href="#" target="_blank">AuThemes</a> Coded by <a class="author" href="https://mostafa-portfolio-ten.vercel.app/works.html" target="_blank">Mostafa Neamatalla</a>. All rights reserved.</div>
              </footer>
            </aside>
          </div>
        </li>
      </ul>
    </nav>
    <header class="page-header"> 
      <div class="page-header__tags"> <span class="tag"><a href="#">home</a></span><span class="tag"><a href="#">women</a></span></div>
      <h5 class="page-header__title">Product Details</h5>
    </header>
    <main class="wrapper"> 
      <section class="product-details">
        <div class="images">
          <div class="images__subs"> 
            <div class="img-container img img--active"></div>
            <div class="img-container img"></div>
            <div class="img-container img"></div>
            <div class="img-container img"></div>
            <div class="img-container img"></div>
          </div>
          <div class="img-container images__main"></div>
        </div>
        <div class="product-card-list">
          <div class="product-card-list__content">
            <h3 class="name">STRIPED CROP TOP</h3>
            <div class="rate">
              <div class="rate__stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-light fa-star"></i></div>
              <div class="rate__details"><span>12 Review(s)</span><span class="seprator"></span><span>Add Your Review</span></div>
            </div>
            <div class="price">
              <div class="price__after">$29.90</div>
            </div>
            <div class="availability">Availability: <span>In stock</span></div>
            <div class="description">Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis.</div>
            <div class="data-input">
              <label class="select-number">Quantity:
                <input type="number" value="1">
              </label>
              <label class="select">Size:
                <select>
                  <option value="default">xs </option>
                  <option value="name">l</option>
                  <option value="price">m </option>
                </select>
              </label>
              <label class="select">Color:
                <select>
                  <option value="default">blue </option>
                  <option value="name">black</option>
                  <option value="price">green</option>
                </select>
              </label>
            </div>
            <div class="navigation"><span class="action action-primary black icon"><i class="fa-light fa-bag-shopping"></i>Add to cart</span><span class="action action-secondary black"><i class="fa-regular fa-retweet"></i></span><span class="action action-secondary black"><i class="fa-light fa-heart"></i></span></div>
            <div class="featurs">Free Shipping | Free Return</div>
            <div class="share"><span>Share:</span>
              <div class="social-links"> <a class="action action-primary white" href="#"><i class="fa-brands fa-facebook-f"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-twitter"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-pinterest-p"></i></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="related-products">
        <h6 class="section-heading full-border">Related PRODUCTS</h6>
        <div class="products"> 
          <div class="product-card">
            <div class="img-container product-card__image">
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <!-- .product-card__tags-->
            <!--     .tag sale-->
            <div class="product-card__content">
              <h3 class="name">COMBINED ANKLE BOOTS</h3>
              <div class="price">
                <div class="price__after">$49.90</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-container product-card__image">
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <!-- .product-card__tags-->
            <!--     .tag sale-->
            <div class="product-card__content">
              <h3 class="name">RIPPED DENIM SHORTS</h3>
              <div class="price">
                <div class="price__after">$35.90</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-container product-card__image">
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <div class="product-card__content">
              <h3 class="name">Gem Choker</h3>
              <div class="price">
                <div class="price__after">$19.90</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="img-container product-card__image">
              <div class="navigation"><span class="navigation__link"><i class="fa-light fa-magnifying-glass-plus"></i></span><span class="navigation__link"><i class="fa-light fa-bag-shopping"></i></span><span class="navigation__link"><i class="fa-regular fa-retweet"></i></span><span class="navigation__link"><i class="fa-light fa-heart"></i></span></div>
            </div>
            <div class="product-card__content">
              <h3 class="name">cITY BAG WITH LOCK</h3>
              <div class="price">
                <div class="price__after">$39.90</div>
              </div>
            </div>
          </div>
        </div>
        <div class="controlers"> <span class="action action-secondary black"><i class="fa-solid fa-caret-left"></i></span><span class="action action-secondary black"><i class="fa-solid fa-caret-right"></i></span></div>
      </section>
    </main>
  </body>
  <footer class="footer"> 
    <main>
      <div class="wrapper">
        <div class="group"><a class="logo" href="/">Luxury</a>
          <div class="description"> 
            <p>The best eCommerce fashion theme  vehicula pulvinar laoreet. Cras lacus elit, tempor volutpat tortor. Aliquam erat volutpat. Sed eu mi turpis. Vivamus eget eleifend ante. </p>
            <p>Luxury eCommerce fashion theme  consectetur ipsum consequat</p>
          </div>
        </div>
        <div class="group">
          <h6 class="group__title">About</h6>
          <ul class="group__links"> 
            <li class="link"><a href="#">Our Blogs</a></li>
            <li class="link"><a href="#">About Us</a></li>
            <li class="link"><a href="#">Our Story</a></li>
            <li class="link"><a href="#">Term & Conditions</a></li>
            <li class="link"><a href="#">Privacy Policy</a></li>
            <li class="link"><a href="#">Sites Map</a></li>
          </ul>
        </div>
        <div class="group">
          <h6 class="group__title">Help</h6>
          <ul class="group__links"> 
            <li class="link"><a href="#">Chat</a></li>
            <li class="link"><a href="#">FAQs</a></li>
            <li class="link"><a href="#">Shipping</a></li>
            <li class="link"><a href="#">Returns</a></li>
            <li class="link"><a href="#">Order Status</a></li>
            <li class="link"><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="group">
          <h6 class="group__title">Newsletter</h6>
          <div class="actions">
            <div class="newsletter">
              <input class="input" type="text" placeholder="Enter email address"><a class="btn btn-primary black">ok</a>
            </div>
            <div class="social-links"> <a class="action action-primary white" href="#"><i class="fa-brands fa-instagram"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-facebook-f"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-twitter"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-pinterest-p"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-behance"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-youtube"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-vimeo-v"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-amazon"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-apple"></i></a><a class="action action-primary white" href="#"><i class="fa-brands fa-android"></i></a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="copyrights">
      <div class="wrapper">
        <div>Copyright © 2023 Designed by <a class="author" href="#">AuThemes</a> Coded by <a class="author" href="https://mostafa-portfolio-mostafa-heh.vercel.app/" target="_blank">Mostafa Neamatalla</a>. All rights reserved.</div>
      </div>
    </div>
  </footer>
</html>
